{
  "name": "bmssamay",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sh test/testscript.sh"
  },
  "pre-commit" : ["test"],
  "author": "Vihang Patel",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.5.3",
    "pre-commit": "^1.2.2"
  }
}
